<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rYro%`)8I_kY(nELxwa$">Player</variable><variable type="KIND_SpriteKind" id=".OV~XS^8#yn/o;M(_0+@">Projectile</variable><variable type="KIND_SpriteKind" id=")7YH;,jk7^`V!5DqUxGI">Food</variable><variable type="KIND_SpriteKind" id="c47^tB*y,1*2WjiGB$Ut">Enemy</variable><variable id="!R[UqLe7|(oSI!yE*.H8">mySprite</variable><variable id="LCra7[EP]`blJa-i-coa">mySprite2</variable></variables><block type="pxt-on-start" id="2lH_YS)pPdwG=sC={1Ur" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="EVn]T,xK.drZpNu[;4J4"><value name="color"><shadow type="colorindexpicker" id=":ACIXVhy/3M6Uy)kPo=A"><field name="index">7</field></shadow></value><next><block type="variables_set" id=":X+v2wdEK]qo^SqZc*iZ"><field name="VAR" id="!R[UqLe7|(oSI!yE*.H8">mySprite</field><value name="VALUE"><shadow type="math_number" id="xRX`1U4..0{2H8+[;kc="><field name="NUM">0</field></shadow><block type="spritescreate" id="iKmeCIVGo6%m!zAkD5mj"><value name="img"><shadow type="screen_image_picker" id="FaJ)u]q:v|:$GeB:aLFh"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 1 5 4 4 5 1 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J}=hz04t8)%u^,PBRD7u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~OW(%f!GF}FL=N2^#19/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(B]2~daoMSky]Zn2tVtB"><field name="VAR" id="!R[UqLe7|(oSI!yE*.H8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="isUz6vU/=m#?UBq/~J`6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Uvh{$A@0:}NWNWAXcmm}"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="~;OV$1n=F0bdC6|H/07i"><field name="VAR" id="LCra7[EP]`blJa-i-coa">mySprite2</field><value name="VALUE"><shadow type="math_number" id="R=kR_veu5u2qX4YaWj6o"><field name="NUM">0</field></shadow><block type="spritescreate" id="7MlEhq1-Ll+2rpJoMKvh"><value name="img"><shadow type="screen_image_picker" id="#th)gA+Wo20$9bR3h1lu"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UnzS,itxHv[%a@mZb]+E"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="C8p$QAc29J4}s.vG7Gn("><value name="sprite"><block type="variables_get" id="JQ?TlLRrBJ0D]fcZg~bj"><field name="VAR" id="LCra7[EP]`blJa-i-coa">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="|^#Xw?K_o#P$?,H*t0A("><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="n1kRT{zL~WXGdmg`78p7"><field name="index">17</field></shadow></value><next><block type="gamecountdown" id="*(Vn}aM0xYt$tuHs%8F{"><value name="duration"><shadow type="math_number" id="2H.1^YL^.dYM|ewK;8/-"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S0X[g2h#7OrDvGTp5=.-" x="-2" y="428"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Ei{R{yHr96CB^Rwq0Pvj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="5z7;_;BU_Ah-rGTy^|@7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="b|O[}G4a=z~9X=*nBi^T"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="B.CG0Rq?J7U2}9!DJ!Vi"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i?}XPhBvPLZU*VJIsfy#"><value name="value"><shadow type="math_number" id=";I*gF}YYFBUPwvTPw.)P"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="j)kpH/^Q[pzg7@|FM5U="><value name="sprite"><block type="variables_get" id="=67NogoyvP{zL:R:OC5l"><field name="VAR" id="LCra7[EP]`blJa-i-coa">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="O.t@Z(C5nl#0OqIDDYuG"><field name="index">0</field></shadow><block type="device_random" id="N0+KXQ5%U9fQz;b^39{D"><value name="min"><shadow type="math_number" id="9jvVJt)tozVewix_i(9,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="eHv3EcRXb9F;=E#+fj4T"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="062JMgvm-Un_ti5hVBNV"><field name="index">0</field></shadow><block type="device_random" id="q[0JN=-l)~4]G94=ombc"><value name="min"><shadow type="math_number" id="W!`:,n:^3ZYJXx!z,MJ5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?Z@`Xk3B{?|38l{V-DO1"><field name="NUM">122</field></shadow></value></block></value></block></next></block></statement></block></xml>